{% load static %}
<html>
<head>
    <title>power</title>
    <style>
        
        h1{
            border: 2px solid black;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            width: 445px;
            position: fixed;
            top: 200px;
            right: 500px;
            font-size: xx-large;
            font-weight: bolder;
            font-variant: small-caps;
            font-style: italic;
            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: grey;
        }
        form{
            border: 2px solid black;
            background-color: rgb(56, 225, 248) ;
            padding: 30px;
            margin: 10px;
            border-radius: 10px;
            width: 425px;
            position: fixed;
            top: 300px;
            left: 527px;
        }
    </style>
</head>
<body>
    <h1 align="center" > power calculator</h1>
    <form align="center" method="POST">
    {%csrf_token%}
     
    <div class="power">

        <label for="INTENSITY"><b>INTENSITY:</b></label>
        <input type="text" name="intensity" id="INTENSITY" placeholder="Enter the Value" value="{{i}}">
    </div>
    <br>
    <div class="power">
        <label for="RESISTANCE"><b>RESISTANCE:</b></label>
        <input type="text" name="resistance" id="RESISTANCE" placeholder="Enter the Value" value="{{r}}">
    </div>
    <br>
    <input type="submit" value="CALCULATE">
    <br>
    <br>
    <div class="power">
        <label for="POWER"><b>POWER:</b></label>
        <input type="text" name="POWER" id="POWER" placeholder="Answer" value="{{power}}">
        
    </div>
</form>
</body>
</html>